{
  "news": {
    "lookback_days": 14,
    "ai_articles": 30,
    "max_articles": 30,

    "sources": [
      {
        "name": "Euronews Hungary",
        "url": "https://hu.euronews.com/rss?format=mrss"
      },
      {
        "name": "Portfolio",
        "url": "https://www.portfolio.hu/rss"
      },
      {
        "name": "Telex",
        "url": "https://telex.hu/rss"
      }
    ]
  },

  "categories": {

    "ÁFA és megélhetési költségek": [
      "áfa",
      "forgalmi adó",
      "adócsökkentés",
      "élelmiszer",
      "árak",
      "megélhetési költség",
      "infláció",
      "zöldség",
      "gyümölcs",
      "kenyér",
      "konzerv",
      "menstruációs termék",
      "betét",
      "tampon"
    ],

    "Női jogok és reprodukció": [
      "menstruáció",
      "menstruációs",
      "reprodukció",
      "abortusz",
      "fogamzásgátlás",
      "esemény utáni",
      "női jogok",
      "nők elleni erőszak",
      "isztambuli egyezmény"
    ],

    "LMBTQ+ jogok": [
      "lmbt",
      "lgbt",
      "lgbtq",
      "melegek",
      "homoszexuális",
      "transznemű",
      "azonos nemű",
      "egyenlőség"
    ],

    "Környezetvédelem és energiafüggetlenség": [
      "klímaváltozás",
      "környezetvédelem",
      "megújuló energia",
      "napenergia",
      "szélenergia",
      "naperőmű",
      "szélerőmű",
      "orosz gáz",
      "orosz olaj",
      "orosz kőolaj",
      "energiafüggetlenség",
      "Paks",
      "Duna",
      "vízszint"
    ],

    "Gazdaság és innováció": [
      "innováció",
      "kutatás-fejlesztés",
      "startup",
      "gyár",
      "ipar",
      "mezőgazdaság",
      "magyar tulajdon",
      "hazai tulajdon",
      "automatizáció",
      "mesterséges intelligencia",
      "robotika"
    ],

    "Szociális biztonság és alapjövedelem": [
      "alapjövedelem",
      "feltétel nélküli alapjövedelem",
      "szociális támogatás",
      "szociális ellátás",
      "fogyatékosság",
      "fogyatékos",
      "ápolási díj",
      "szegénység",
      "szociális védelem"
    ],

    "Demokrácia és jogállamiság": [
      "jogállam",
      "demokrácia",
      "korrupció",
      "igazságszolgáltatás",
      "ügyészség",
      "európai ügyészség",
      "jogok",
      "emberi jogok"
    ],

    "Békés külpolitika": [
      "béke",
      "diplomácia",
      "tűzszünet",
      "béketárgyalás",
      "háború",
      "Ukrajna",
      "Oroszország",
      "EU külpolitika"
    ]
  }
}
